<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>카카시 선생님을 따라 '화둔'을 훈련하자!</title>
  <link rel="stylesheet" href="CSS\minigame.css">
</head>
<body>
    <div id="fade-overlay"></div>
    <div class="game">
        <img src="assets/background/ramen.PNG" id="center-img" class="center-img">
        <img src="assets/ui/book.png" id="book" class="book">
        <img src="assets/ui/logo.png" alt="logo" class="logo">
        <img src="assets/characters/kakashi.png" class="character kakashi" alt="카카시">
        <img src="assets/characters/injae_left.png" class="character injae" alt="인제">
            <div class="dialog">
                <img src="assets/ui/page.png" id="page" class="page" alt="대화창">
                <img src="assets/characters/kakashi_portrait.png" id="portrait" class="portrait" alt="카카시초상화">
                <p id="dialog-text" class="pixel-font">▼ 인제, 화둔을 연습하러 왔나? <br>스페이스바를 눌러 나를 따라해라!</p>
            </div>
    </div>
    <script src="JS\minigame.js"></script>
</body>
</html>